{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ConnectionStrings": {
    "ROWM_Context": "Server=ubry-prod-rowm.database.windows.net;database=rowm;multipleactiveresultsets=false;persistsecurityinfo=false;encrypt=true;trustservercertificate=false;applicationintent=readwrite;application name=ROWMx;user id=rowm_app;password=SbhrDX6Cq5VPcR9z;"
  }
}
