{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    // "ROWM_Context": "data source=localhost;initial catalog=rowm_6943-2019-10-26-20-19;integrated security=true;MultipleActiveResultSets=True;App=EntityFramework",
    "ROWM_Context": "data source=tcp:atc-rowm-dev.database.windows.net;initial catalog=rowm_chc;persist security info=True;user id=rowm_app;password=SbhrDX6Cq5VPcR9z;MultipleActiveResultSets=True;App=EntityFramework",
    "AzureStorageConnectionString-1": "DefaultEndpointsProtocol=https;AccountName=storageaiemedqsx7epo;AccountKey=wu1BpUrY786/u3lzT+AnanG8AHSsx1QHUP1HwqGu4LPHn/p7F5XQfFjSBwixjxvkoO4Cxw81Xijiae6A85tJ9Q==;EndpointSuffix=core.windows.net"
  }
}